* {
    padding: 0;
    margin: 0;
}

.content {
    display: flex;
    flex-direction: column;
}

body {
    background-image: url(/food1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    background-color: black;
    opacity: 0.85;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: center;
    align-items: center;
    gap: 50px
}

ul {
    display: flex;
    gap: 25px;
}

li {
    font-size: 20px;
    list-style-type: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
    font-size: 44px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

.container {
    height: 600px;
    width: 600px;
    background-color: rgba(0, 0, 0, 0.7);
    margin-top: 100px;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px
}

p {
    color: white;
    font-size: 20px;
}

.chefImage {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 1);
}

.mapImage {
    height: 400px;
    width: 500px;
}

i {
    margin-right: 12px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

h2 {
    color: white;
}

.grid-item {
    background-color: rgba(0, 0, 0, 1);
    justify-self: center;
    align-items: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: -10px 30px;
}

.menuImg {
    width: 100px;
    height: 100px;;
}

.grid-item p {
    font-size: 16px;
    text-align: center;
}

.grid-item:hover {
    background-color: rgba(49, 47, 47, 0.8);
}